name: python-env
channels:
  - conda-forge
dependencies:
  - python >= 3.10
  - jupyter
  - notebook
  - numpy
  - matplotlib
  - seaborn
  - scipy
  - pandas  
  - jax 
  - pip
  - pip:
    - equinox
